# GroceryApp

./: .gitignore  361 Script.sql  GroceryApp.sln  README.md
Accessors/: Accessors.csproj
Accessors/Classes/: Cart.cs  CartProducts.cs  Category.cs  Database.cs  DatabaseAccessor.cs  Product.cs  Users.cs
Accessors/Interfaces/: IAccessors.cs
Backend/: README.md  db.js  package-lock.json  package.json  server.js
Backend/Accessors/: ProductAccessor.js
Console/: Console.csproj  Program.cs
Engines/: Class1.cs  Engines.cs  Engines.csproj
Engines/Interfaces/: IEngines.cs
GroceryAppAPI/: GroceryAppAPI.csproj  GroceryAppAPI.http  Program.cs
GroceryAppAPI/Accessors/Classes/: Cart.cs  Sale.cs
GroceryAppAPI/Accessors/Interfaces/: IAccessors.cs
GroceryAppAPI/Controllers/: CartController.cs  CategoryController.cs  ProductController.cs  SalesController.cs  UserController.cs
GroceryAppAPI/Properties/: launchSettings.json
JSX_Pages/: package-lock.json  package.json
JSX_Pages/src/: App.css  App.js  index.js
JSX_Pages/src/css-pages/: cart.css  createuser.css  home.css  login.css  product.css
JSX_Pages/src/js-pages/: cart.js  createuser.js  home.js  login.js  product.js
JSX_Pages/src/pages/: cart.js  home.js  login.js  product.js  productInfo.js
Managers/: Class1.cs  Managers.cs  Managers.csproj
Managers/Interfaces/: IManager.cs
Unit Tests/: Unit Tests.csproj  UnitTest1.cs
