<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
	<ProjectReference Include="..\Engines\Engines.csproj" />
	<ProjectReference Include="..\Managers\Managers.csproj" />
	<ProjectReference Include="..\Accessors\Accessors.csproj" />
  </ItemGroup>
</Project>
