<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accessors\Accessors.csproj" />
	<ProjectReference Include="..\Engines\Engines.csproj" />
	<ProjectReference Include="..\Managers\Managers.csproj" />
  </ItemGroup>


</Project>
